B-012 75 B 95 T BICICLETA SPINNING 2
C-002 30 C 55 F CAMINADORA DE ALTO IMPACTO
V-003 120 V 130 15 VOLLEY BALL
E-011 60 E 90 T ESCALADORA DE BAJO IMPACTO
F-003 120 F 75 4 FRONTON
C-011 60 C 90 T CAMINADORA DE ALTO IMPACTO
E-002 30 E 70 F ESCALADORA DE ALTO IMPACTO
F-002 60 F 80 2 FRONTON
E-012 60 E 110 T ESCALADORA DE ALTO IMPACTO
E-001 30 E 50 F ESCALADORA DE BAJO IMPACTO
B-011 75 B 80 T BICICLETA SPINNING 1
T-002 60 T 100 2 TENIS
B-001 45 B 40 F BICICLETA ESTACIONARIA
T-003 120 T 120 4 TENIS
F-001 60 F 90 4 FRONTON
V-001 60 V 150 15 VOLLEY BALL
F-004 120 F 65 2 FRONTON
T-001 60 T 120 4 TENIS
C-001 30 C 40 F CAMINADORA DE BAJO IMPACTO
V-002 60 V 150 15 VOLLEY BALL